spring.application.name=zhn

spring.datasource.url=jdbc:mysql://localhost:3306/zhn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


deepseek.api.key=sk-cfe7ca018e494a7f9e7fc21fbef2bc4b
deepseek.timeout.connect=10
deepseek.timeout.read=30
deepseek.timeout.write=10